VITE_SUPABASE_PROJECT_ID="ssccpthgqatkjirowvrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzY2NwdGhncWF0a2ppcm93dnJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNTk5OTgsImV4cCI6MjA4NzczNTk5OH0.BjP3SS37oj9hicwZP9Dvty5gDeDzNLXa_f4LmhfSw4c"
VITE_SUPABASE_URL="https://ssccpthgqatkjirowvrp.supabase.co"
